
****************************************************************************************************
Start After	->	Brief project description
End Before	->	Estimated total

-- Question
Please provide a brief summary of the proposed project.

-- Answer
Building returnable container infrastructure for Ann Arbor.
****************************************************************************************************
Start After	->	Which Sustainability Framework Goals
End Before	->	Sustainability Grant Information

-- Question
How does the project advance sustainability?

-- Answer
Sustainability Goal: Responsible Resource Use & Engaged Community
We produce a whopping 300M tons of plastic a year, half of which is for single use plastics. What's more, plastic production is expected to double by 2050. We need to invest in systems that eliminate the need for new plastic and the environmental and human costs of plastic production. This returnable container program will put Ann Arbor at the forefront of the circular economy, and because it is a program that relies on mass public participation it also stands to engage a large swath of residents in reducing plastic waste. Our goal is to build enough demand to justify a washing plant in Washtenaw County.
****************************************************************************************************
Start After	->	What will be the grant "deliverables"?
End Before	->	Project timeline

-- Question
What will be the grant deliverables\?

-- Answer
A Business Plan and web infrastructure to be able to scale the program beyond the restaurants currently participating.
****************************************************************************************************
Start After	->	a year of the grant award\)
End Before	->	Are you requesting reimbursement

-- Question
What is the project timeline? When will it be finished?

-- Answer
This phase of the project should be completed by December at the latest.
****************************************************************************************************
Start After	->	Describe other contributions
End Before	->	How will the project be maintained

-- Question
What other support has been secured for the project?

-- Answer
2 years of volunteer time from community members, restaurants, and Live Zero Waste.
****************************************************************************************************
Start After	->	How will the project be maintained in the future\?
End Before	->	Please attach

-- Question
How will project durability be ensured?

-- Answer
Live Zero Waste will be responsible for continued funding and operating the returnable infrastructure we build with this project.